spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=ADMIN
logging.level.org.springframework.web.client.RestTemplate=DEBUG
management.endpoints.web.exposure.include=health,info,prometheus
management.info.git.mode=full